remote_user: ubuntu
home: /home/ubuntu

synapse_path: "{{ home }}/synapse"
synapse_config_path: "{{ synapse_path }}/homeserver.yaml"
synapse_release: https://github.com/matrix-org/synapse/tarball/master

riot_path: "{{ home }}/riot"
riot_version: v0.15.5
riot_release: "https://github.com/vector-im/riot-web/releases/download/{{ riot_version }}/riot-{{ riot_version }}.tar.gz"

logo_path: /data/_matrix/client/img
images:
  - favicon.ico
  - img/logo.png
  - img/logo-small.png

volume_device: /dev/vdb  # As per the value in Terraform
